@import "../../utils/colors";

.uploader {
  position: fixed;
  bottom: 16px;
  right: 16px;
  height: 300px;
  width: 300px;
  background-color: @second-background-color;
  padding: 24px;
  border-radius: 16px;
  overflow-y: auto;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &__title {
    font-size: 1.2rem;
  }

  &__button-close {
    font-size: 1.5rem;
    padding: 2px;
    background-color: @second-background-color;
    border: none;

    &:hover {
      cursor: pointer;
    }
  }

}
