.fileList {
  margin: 32px 0;
  height: 55%;

  &__header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr 1fr;
    margin-bottom: 16px;
  }

  &__name {
    grid-column-start: 2;
  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  }

  &__size {
    grid-column-start: 6;
    justify-self: center;
  }

  &__scroll-container {
    height: 100%;
    padding: 0 16px;
    overflow-y: scroll;
  }
}

.file-enter-active {
  animation: file-enter 500ms forwards;
}

@keyframes file-enter {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}