@import "../../../../utils/colors";

.fileItem{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr 1fr;
  margin: 10px 0;
  border-bottom: 1px solid @font-color;
  color: @font-color;
  font-size: 18px;
  line-height: 21px;
  align-items: center;

  &:hover {
    transform: scale(1.02);
  }

  &__img {
    justify-content: center;
  }

  &__name {
    grid-column-start: 2;
  }

  &__date {
    grid-column-start: 5;
    justify-self: center;
  }

  &__size {
    grid-column-start: 6;
    justify-self: center;
  }

  &__btn {
    display: none;
  }

  &:hover &__date {
    grid-column-start: 3;
  }

  &:hover &__size {
    grid-column-start: 4;
  }

  &:hover &__btn_download {
    grid-column-start: 5;
    display: flex;
    height: 100%;
    width: 100%;
    padding-bottom: 7px;
    align-items: center;
    justify-content: center;
    background-color: @main-background-color;
    border: none;
    cursor: pointer;
  }

  &:hover &__btn_delete {
    grid-column-start: 6;
    display: flex;
    height: 100%;
    width: 100%;
    padding-bottom: 7px;
    align-items: center;
    justify-content: center;
    background-color: @main-background-color;
    border: none;
    cursor: pointer;
  }

}

.file-plate-item{
  width: 100px;
  height: 100px;
  margin: 10px 10px;
  color: @font-color;
  font-size: 18px;
  line-height: 21px;
  align-items: center;
  justify-content: center;

  &:hover {
    transform: scale(1.02);
  }

  &__img {
    display: flex;
    width: 75%;
    margin: 0 auto;
    justify-content: center;
  }

  &__name {
    display: flex;
    justify-content: center;
    font-size: 16px;
  }

  &__date {
    display: flex;
    justify-content: center;
    font-size: 14px;
  }

  &__size {
    display: flex;
    justify-content: center;
    font-size: 14px;
  }

  &__btn {
    display: none;
  }

  &:hover &__date {

  }

  &:hover &__size {

  }

  &__buttons {
    display: flex;
    justify-content: center;
  }

  &:hover &__btn_download {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @main-background-color;
    border: none;
    cursor: pointer;
    transform: scale(0.7);
  }

  &:hover &__btn_delete {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @main-background-color;
    border: none;
    cursor: pointer;
    transform: scale(0.7);
  }

}

