@import "../../utils/colors";

.profile {

  &__container {
    display: flex;
    padding: 48px 24px;
  }

  &__user-container {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 24px;
    border: 1px solid @font-color;
    border-radius: 12px;
  }

  &__button-close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding-left: 1px;
    top: 12px;
    right: 12px;
    font-size: 18px;
    border: none;
    border-radius: 50%;
    color: @main-background-color;
    background-color: @font-color;
    cursor: pointer;
  }

  &__title {
    font-size: 32px;
    margin-bottom: 64px;
  }

  &__avatar-container {
    display: flex;
    flex-direction: column;
    width: 128px;
    align-items: center;
    justify-content: center;
    object-fit: cover;

    &_ico {
      width: 128px;
      height: 128px;
      margin-bottom: 16px;
      border-radius: 50%;
    }

    &_name {
      font-size: 21px;
    }
  }

  &__upload-button {
    display: flex;
    margin-bottom: 64px;

    &_label {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 48px;
      padding: 8px 0;
      border: 1px solid @font-color;
      border-radius: 4px;
      font-size: 21px;
      cursor: pointer;
    }

    &_input {
      display: none;
    }
  }

  &__delete-button {
    width: 200px;
    height: 48px;
    padding: 8px 0;
    border: 1px solid @font-color;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    background-color: @main-background-color;
    color: @font-color;
  }

  &__avatar-button-row {
    display: flex;
    margin-left: 48px;
    flex-direction: column;
    justify-content: space-between;
  }

  &__avatar-row {
    display: flex;
  }

}