@import "../../utils/colors";

.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @modal-background-color;
  font-size: 24px;

  &__content {

    position: relative;
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 64px 64px 32px 64px;
    background-color: @second-background-color;
    border-radius: 4px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__input {
    margin: 20px 0 40px 0;
    padding: 8px 16px;
    color: @font-color;
    background-color: @main-background-color;
    border: 1px solid @font-color-dark;
    outline: none;
    font-size: inherit;
    border-radius: 4px;
  }

  &__close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 4px;
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 4px;
    font-size: inherit;
    color: inherit;
    background-color: @main-background-color;
    &:hover {
      cursor: pointer;
    }
  }

  &__create {
    align-self: flex-end;
    width: 180px;
    padding: 6px 16px;
    border: none;
    border-radius: 4px;
    font-size: inherit;
    color: inherit;
    background-color: @main-background-color;
    &:hover {
      cursor: pointer;
    }
  }
}