@import "../../utils/colors";

.registration__container {
  width: 540px;
  height: 350px;
  display: flex;
  flex-direction: column;
  display: flex;
  padding: 32px;
  background-color: @second-background-color;
  border-radius: 27px;
  filter: drop-shadow(4px 4px 4px rgba(92, 92, 92, 0.25));
}

.registration_title {
  display: flex;
  justify-content: center;
  font-size: 28px;
  line-height: 33px;
}

.registration__container_input {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}

.registration__input_email {
  margin-bottom: 24px;
}

.registration__input_password {
  margin-bottom: 24px;
}

.registration__button_enter{
  width: 120px;
  padding: 4px 25px;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  background-color: @font-color;
}

.registration__container_buttonEnter {
  display: flex;
  justify-content: flex-end;
}