@import "../../utils/colors";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @font-color;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Roboto;
  height: 100vh;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1440px;
  background-color: @main-background-color;
}