//@main-background-color: #E9E6E6;
//@second-background-color: #FFFFFF;
//@font-color: #566885;
//@font-color05: rgba(86, 104, 133, 0.5);
//@color-yes: #19b119;
//@color-no: #ff0000;
//@modal-background-color: rgba(0, 0, 0, 0.4);


@main-background-color: #15181f;
@second-background-color: #1a1e27;
@third-background-color: #566885;
@font-color: rgba(255, 255, 255, 0.5);
@font-color05: rgba(255, 255, 255, 0.3);
@font-color-dark: rgb(60, 60, 60);
@color-yes: #19b119;
@color-alarm: #ff0000;
@modal-background-color: rgba(0, 0, 0, 0.4);