@import '../../../utils/colors';

.input-container {
  display: flex;
}

.input-input {
  width: 100%;
  height: 24px;
  padding: 4px 10px;
  font-weight: bold;
  font-size: 18px;
  line-height: 16px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid @font-color;
  outline: none;
  background-color: @second-background-color;
}

::-webkit-input-placeholder {color: @font-color05}