@import "../utils/colors";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @font-color;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Roboto;
  min-height: 100vh;
  height: 100vh;
  max-height: 100vh;
  background-color: @main-background-color;
  overflow: hidden;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  max-width: 1140px;
  color: inherit;
}