@import "../../utils/colors";

.login__wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.login__container {
  width: 540px;
  height: 350px;
  display: flex;
  flex-direction: column;
  display: flex;
  padding: 32px;
  background-color: @second-background-color;
  border-radius: 24px;
  filter: drop-shadow(4px 4px 4px rgba(92, 92, 92, 0.5));
}

.login_title {
  display: flex;
  justify-content: center;
  font-size: 28px;
  line-height: 33px;
}

.login__container_input {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}

.login__input_email {
  margin-bottom: 24px;
}

.login__input_password {
  margin-bottom: 24px;
}

.login__button_enter{
  width: 120px;
  padding: 4px 25px;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  color: @font-color;
  border: none;
  border-radius: 6px;
  background-color: @third-background-color;
}

.login__container_buttonEnter {
  display: flex;
  justify-content: flex-end;
}