@import "../../utils/colors";

.container {
  display: flex;
  height: 50px;
  width: 100%;
  background-color: white;
  justify-content: center;
}

.navbar {
  display: flex;
  max-width: 1140px;
  padding: 0 50px;
  flex-grow: 1;


  justify-content: center;
  align-items: center;

  &__logo {
    margin-right: 10px;
  }

  &__header {
    margin-right: auto;
    font-size: 24px;
    font-weight: 700;
  }

  &__login {
    margin-right: 20px;
  }


}
